a {
    color: #000;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

.app {
    min-height: 100vh;
    line-height: 1.4;
    background-color: #eee;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header' 'main' 'sidebar' 'footer';
}

.app>* {
    padding: 2rem;
}

header,
footer {
    background-color: steelblue;
    color: #fff;
    grid-area: header;
}

footer {
    grid-area: footer;
}

.nav,
aside {
    background-color: deepskyblue;
    grid-area: sidebar;
}

.nav {
    position: fixed;
    grid-area: nav;
    background-color: lightblue;
    top: 0;
    bottom: 0;
    width: 80%;
    transform: translateX(-100%);
    transition: transform .3s ease-out;
}

.nav:target {
    transform: translateX(0);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: steelblue;
}

main {
    background-color: #ddd;
    grid-area: main;
}

@media screen and (min-width: 64em) {
    .app {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header header header' 'nav nav nav' 'main main sidebar' 'footer footer footer';
    }
    .nav {
        position: static;
        transform: translate(0, 0);
        width: 100%;
    }
    .nav li {
        display: inline;
        padding: 0 1rem;
    }
    .toggle {
        display: none;
    }
}