.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    gap: 4px;
}

.grid-item {
    background-color: red;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /*align-self: flex-end;
    justify-self: end;*/
}

.grid-item:first-child {
    /*grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;*/
    /*grid-row: 3 / span 4;
    grid-column: 2 / span 2;*/
    grid-area: 3 / 2 / span 3 / span 2;
}