.History {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, minmax(1rem, 4rem));
    gap: 1vw;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: row dense;
}

.History-item {
    background-color: steelblue;
    padding: 1rem;
    color: #fff;
    border: 2px solid #000;
}

.History-item:first-of-type {
    grid-column: span 1;
}

.History-item:nth-of-type(2) {
    grid-column: span 2;
}

.History-item:nth-of-type(3) {
    grid-column: span 2;
    grid-row: span 2;
}

.History-item:nth-of-type(4) {
    grid-column: 1 / -1
}

.History-item:nth-of-type(5),
.History-item:nth-of-type(6),
.History-item:nth-of-type(7) {
    grid-column: span 1;
    grid-row: span 1;
}

.History-item:nth-of-type(8) {
    grid-column: span 2;
    grid-row: span 1;
}